# Server Config
server.port=8081

# Imports all the secrets (API_KEYS, OAuth Client IDs, DB Password, etc)
spring.config.import=secrets.properties

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/tarvin
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Config
jwt.token.duration=36000
jwt.key.private=classpath:private.ky
jwt.key.public=classpath:public.ky