spring.datasource.url=jdbc:postgresql://localhost:5432/tarvin
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Imports all the secrets (API_KEYS, OAuth Client IDs, DB Password, etc)
spring.config.import=secrets.properties